:root{
    --color-primary: #f24822;
    --color-primary-variant: #ffc7bb;
    --color-black: #0a0a0c;
    --color-dark: #62656a;
    --color-white: #fff;
    --color-light: #rgba(255, 255, 255, 0.8);
   
    --width:84%;
    --mobile-width:92%;

}
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
   
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins" , sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
}

.container{
    width: var(--width);
    margin: 0 auto;

}

img{
    width: 100%;
}

a{
    color: var(--color-black);
    transition: all 300ms ease;
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
}

h1{
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}

h2{
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
}
h3{
    font-size: 2rem
}

h4, h5{ 
    font-size: 1.4rem;
    font-family: "poppins",sans-serif;
    font-weight: 500;
    color: var(--color-dark);
}

h5{
    font-size: 0.9rem;
}

p{
    line-height: 1.6;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

section{
    min-width: 100vw;
    padding: 12rem 0 0;
    overflow-x: hidden;
}

/* *************************** NavBar ************************************ */

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background: white;
   
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem rgba(0, 0, 0, 0.1);
}

nav button{
    display: none;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container ul{
    display: flex;
    gap: 3rem;
}

nav .container ul a{
    padding: 0 0 0.3rem;
}
nav .container ul a.active{
    border-bottom: 6px solid var(--color-primary-variant);
}

nav a:hover{
    color: var(--color-primary-variant);
}

nav .icons{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;

}
nav .logo{
    width: 70px;
    cursor:pointer;
    
}
/* ************************************ Header *********************** */
header{
    background: url(./responsive-social-media-website-images/pexels-chokniti-khongchum-2280547.jpg) no-repeat center center/cover;
    height: 100vh;
    max-width: 100vw;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
}

header .container{
    display: grid;
    grid-template-columns: 38rem auto 17rem;
    align-items: center;
    max-height: 100%;
    margin-top: -3rem;
}

header .container .info .experience{
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

header .container .info p{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1rem 0 2rem;
}

header .container .info .cta{
    display: flex;
    align-items: center;
}

header .container .info .cta img{
    width: 3.6rem;
    transition: all 300ms ease;
}

header .container .info .cta a:last-child{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1.4rem;
    font-weight: 500;
}
header .container .info .cta a:last-child:hover{
    color: var(--color-black);
}
header .container .info .cta a:last-child:hover img{
    filter: saturate(0);
}

/* ********************************** Commercial ****************** */
section#commercial{
    background: var(--color-primary-variant);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0;
    display: none;
    place-items: center
    
}
section#commercial .container{
    width: 74%;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}
section#commercial .container video{
    width: 100%;
}

/* ********************************** About Us ****************** */

section#About-Us .container{
    width: 60%;
}
section#About-Us .container > h2{
    text-align: center;
}
section#About-Us .container > p{
    text-align: justify;
}

section#About-Us article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 4rem;
    overflow-x: hidden;
}
section#About-Us article p{
    margin: 1.5rem 0rem 1rem;
    overflow-x: hidden;
    text-align: justify;
}
section#About-Us article .image{
    display: flex;
    gap: 3rem;
    grid-gap: 40px;
    background-color: #fafafa;
    padding: 20px 20px;
    overflow-x: hidden;   

   
}

section#About-Us article:last-child{
    grid-template-columns: 45% 60%;
}
section#About-Us article:last-child .image{
    margin-right: 3rem;
    overflow-x: hidden;
    
    
}
section#About-Us a:hover{
    text-decoration: underline;
}


/* ********************************** Our Team Section ****************** */
.swiper{
    width:var(--width);
    height: 100%;
    margin-top: 5rem;
}
.swiper-wrapper{
    width: var(--width);
    margin-bottom: 3rem;
}
.swiper-slide{
    display: grid;
    align-items: center;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    background-color: #fafafa;
    padding: 20px 40px; 
    overflow-x: hidden; 
      

}
.swiper-slide .image{
   display: flex;
   justify-content: space-around;
   margin: 20px 80px;
   flex-basis: 260px;
   height: 260px;
   width: 260px;
   border-radius: 50%;
   cursor: pointer;
   transition: 400ms;
   overflow-x: hidden; 

}
.swiper-slide:hover .image{
    filter: grayscale(0);
    overflow-x: hidden; 
 }
.swiper-slide .details h4{
    color: var(--color-primary);
    font-size: 1rem;
    margin-bottom:0;
    margin-top: 1rem;
}
.swiper-slide .details h3{
    color: rgb(0, 153, 255);
    font-size: 2rem;
    margin-bottom: 2rem;
   
}
.swiper-slide .details p{
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.swiper-slide .details ul{
    font-style: italic;
    margin-right: -10rem;
    
}
.swiper-slide .details li{
    margin-right: 1em;
}
.swiper-slide .details small{
    margin-top: 1rem;
    margin-bottom: 5rem;
    font-style: italic;
}
.swiper-pagination-bullet{
    background: var(--color-primary);

}
/* ********************************** Partners/Sponsors Section ****************** */
section#partners h4{
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}
section#partners .clients{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
    overflow-x: hidden; 
}
/* ********************************** Projects ****************** */
section#Projects h2{
    text-align: center;
    margin-bottom: 5rem;
}
section#Projects .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
section#Projects .content article{
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    overflow-x: hidden;
}
section#Projects .content article h4{
    color: var(--color-white);
    font-size: 1rem;
}
section#Projects .content article i{
    color: var(--color-white);
    font-size: 1.2rem;
}
section#Projects .content article p{
    margin-top: 1rem;
    color: white;
    display:none;
}
section#Projects .content article.open p{
    display: block;
}

section#Projects a.btn{
    display: block;
    margin: 0 auto;
    width: 9.5rem;
    text-align: center;
    margin-top: 1.6rem;
}
section#cta .container{
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    border-radius: 2rem;
    position: relative;
    overflow-x: hidden;
}
section#cta .container .info{
    width: 26rem;
}
section#cta .container .info h3{
    margin-bottom: 1rem;
    color: var(--color-white);
}
section#cta .container .info p{
    color: var(--color-light);
}
section#cta .container .btn{
    align-self: flex-end;
}

/* ********************************** Footer ****************** */

footer{
    background: var(--color-primary);
    margin-top: 8rem;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-light);
    overflow: hidden;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    justify-content: space-between;
    overflow: hidden;
}
footer .container h4{
    color: var(--color-white);
    margin-bottom: 1.6rem;
}
footer .container .f1 p{
    margin: 1rem 0 -3rem;
}
footer .container .f4 p{
    margin-bottom: 1.6rem;
}
footer .container .socials{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}
footer .container ul li{
    margin-bottom: 2rem;
}
footer .container ul li a{
    color: var(--color-light);
}
footer .container ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}
footer .container .form-group{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
footer .container .form-group input,
footer .container .form-group textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 7px;
    color: #111;
    outline: none;
    font-size: 13px;
    font-weight: 300;
    resize: none;
}
footer .container .form-group button[type="submit"]{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 5px;
    font-weight: 300;
    border: none;
    cursor: pointer;
}
button[type="submit"]{
    width: 45%;
    border: none;
    outline: none;
    padding: 15px;
    font-size: 15px;
    border-radius: 8px;
    color: black;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s ease background-color;
}
button[type="submit"]:hover{
    background-color: #ff0157;
}
#status{
    flex-direction: column;
    justify-content: center;
    width: 10000%;
    max-width: 710px;
    text-align: left;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}
#status.success{
    background-color:chartreuse;
    animation: status 4s ease forwards;
}
#status.error{
    background-color:red;
    color: cornsilk;
    animation: status 4s ease forwards;
}
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

.copyrightText{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;

}
.copyrightText h5{
    color: #333;

}
.copyrightText a{
    color: white;
    font-weight: 500;
    text-decoration: none;
}

/* ********************************** Media Querrries ****************** */

@media screen and (max-width: 1024px) {
    h1{
        font-size: 4.4rem;
        letter-spacing: 1px;
    }

    h2{
        font-size: 2.7rem;
        letter-spacing: -1px;
    }

    h3{
        font-size: 2.2rem;
    }
    h4{
        font-size: 1.7rem;
    }
    h5{
        font-size: 0.9rem;
    }
    p{
        line-height: 1.6rem;
        font-size: 0.85rem;
    }
    .container{
        width: var(--mobile-width);
    }

    section{
        overflow-x: hidden;
    }

    /* ********************************** NAVBAR****************** */
    nav .container{
        width: 100%;
    }
    nav .container .logo{
        margin-left: 1rem;
    }

    nav .container ul{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background: var(--color-primary);
        box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.2);
        z-index: 3;
        display: none;
    }
    nav .container ul li{
        height: 4.6rem;
        display: flex;
        align-items: center;
    }

    nav .container ul li a{
        width: 100%;
        padding: 0 0 1rem 2rem;
    }

    nav .container ul li a:hover{
        padding-left: 3rem;
    }

    nav button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 2rem;
        font-size: 1.6rem;
    }
    nav button#close-btn{
        display: none;
    }
    .swiper-slide .details h4{
        font-size: 1.4rem;
    }
    .swiper-slide .details small{
        font-size: 1.2rem;
    }
    .swiper-slide .details ul{
        font-size: 1.2rem;
    }
    .swiper-slide .details p{
        font-size: 1.2rem;
    }
    section#Projects .content article h4{
        font-size: 1.3rem;
    }
    .swiper-slide .details li{
        font-size: 1.2rem;
    }
    section#Projects .content article p{
        font-size: 1.6rem;
    }
    section#Projects h2{
        margin-top: -3rem;
    }

    /* ********************************** HEADER ****************** */

    header{
        top: 7rem;
        height: 100%;
    }

    header .container{
        grid-template-columns: 1fr 1fr;
        gap: 0;
        margin-top: 0;

    }
    header .container .details{
        display: none;
    }

    /* ********************************** PRODUCT ****************** */

    section#About-Us .container{
        width: var(--mobile-width);
    }
   
     /* ********************************** PROJECTS ****************** */
    
    section#Projects h2{
        margin-bottom: 3rem;

    }
    section#Projects .content{
        grid-template-columns: 1fr;
    }
    section#Projects .content article{
        padding: 1.5rem;

    }
    section#Projects a .btn{
        font-size: 1.4rem;

    }

     /* ********************************** CTA ****************** */
    section#cta .container{
        padding: 4rem 2rem;
    }
    section#cta .info{
        width: 56%;
        align-self: flex-start;
    }
    section#cta .info p{
        font-size: 1.2rem;
    }
    section#cta .container .image{
        position: absolute;
        right: 11rem;
    }
    section#cta .container .btn{
        z-index: 1;
        font-size: 1.3rem;
    }

}

/* ********************************* Media Querrries (Mobile Phones) ****************** */


@media screen and (max-width: 600px) {
    body{
        font-size: 3.4rem;
    }
    h2{
        font-size: 2.4rem;
    }
    h3{
        font-size: 1.6rem;
    }
    h4{
        font-size: 0.96rem;
    }
    h5{
        font-size: 0.7rem;
    }
    p{
        font-size: 1.35rem;
    }
    a{
        font-size:  0.84rem; ;
    }

    section{
        padding-top: 8rem;
    }

    /* ********************************** NAVBAR****************** */

    nav .container .icons{
        gap: 1rem;
    }

    /* ********************************** HEADER****************** */

    header .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    header .container .info p{
        font-size: 1rem;
    }
    header .container .cta{
        flex-direction: column;
        margin-top: 1.4rem;
        gap: 1rem;
    }
    header .container header.image{
        grid-row: 1;
        width: 60vw;
        margin: 0 auto;
    }
    header .container .info .experience{
        font-size: 0.86rem;
    }

    /* ********************************** COMMERCIAL****************** */

    section#commercial .container{
        width: var(--mobile-width);
        margin: 0 auto;
    }

    /* ********************************** ABOUT US****************** */
    section#About-Us{
        margin-top: 4rem;
        align-items: center;  
    }
    section#About-Us article{
      
        grid-row: none;
        flex-direction: 10rem;
        align-content: center;
        margin-left: 3rem;
       
    }
    section#About-Us .container p{
        text-align: center;
    }
    section#About-Us .container h2{
        margin-bottom: 2rem;
    }
    section#About-Us article .image{
      width: var(--mobile-width);
      margin: 0;
      padding: 20px;
      outline: 0;
      border: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
      align-self: var(--mobile-width);
    }
    section#About-Us article .info{
       
        grid-row: none;
        text-align:center;
        width: var(--mobile-width);     
    }
    section#About-Us article .info p{
        text-align: center;
        grid-template-rows: 1fr;
        row-gap: 10rem;
    }
    section#About-Us article:last-child{
        grid-template-columns: none;
    }

    /* ********************************** Our Team****************** */
    .swiper-slide{
        flex-direction: column;
        grid-template-columns:none;
        background-color:var(--color-primary);
        
    }
    .swiper-slide .image{
        align-content: center;
        margin-left: 7.9rem;
    }
    .swiper-slide .details h3{
        text-align: center;
        background-color: white;

    }
    .swiper-slide .details h4{
        color: black;
        font-size: 1.5rem;
        text-align: center;    
    }
    .swiper-slide .details small{
        color: white;
        font-size: 1.5rem;
        text-align: center;
        align-content: center;
        margin-left: 8rem;
        margin: 9.915rem;
    }
    .swiper-slide .details p{
        font-size: 1.5rem;
        color: var(--color-black);
        text-align: center;
    }
    .swiper-slide .details ul{
        font-size: 1.5rem;
        color: var(--color-black);
        margin-right: 4rem;

    }
    /* ********************************** PROJECTS****************** */
    section#Projects .container{
        flex-direction: column;
        height: fit-content;
        padding: 1rem;
       
    }
    section#Projects .content article i{
        color: black;
        font-size: 1.2rem;
        margin-bottom: 4rem;
    }
    section#Projects .content article p{
        margin-top: 1rem;
        color: white;
        display:none;
        font-size: 1.5rem;
    }
    section#Projects .content article h4{
        color: var(--color-white);
        font-size: 1.2rem;
        margin-top: 2rem;
    }
    

    /* ********************************** CTA****************** */
    section#cta .container{
        flex-direction: column;
        height: fit-content;
        padding: 2rem;
       
    }
    section#cta .container .info{
        width: 100%;
    }
    section#cta .container .info h3{
        font-size: 1.8rem;
    }
    section#cta .container .info p{
        font-size: 1.2rem;
    }

    /* ********************************** FOOTER****************** */
    footer .container{
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    footer .container .enquiry h4{
        font-size: 1.5rem;

    }
    footer .container .enquiry .form-group{
        font-size: 1.4rem;
    }
    footer .container .form-group{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    footer .container .form-group input,
    footer .container .form-group textarea{
        width: 100%;
        border: 1.5px solid #555;
        padding: 10px;
        color: #111;
        outline: none;
        font-size: 23px;
        font-weight: 300;
        resize: none;
    }
    footer .container .form-group button[type="submit"]{
        font-size: 1.4rem;
        color: #fff;
        background: #ff0157;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
        max-width: 5px;
        font-weight: 300;
        border: none;
        cursor: pointer;
    }
    button[type="submit"]{
        width: 45%;
        border: none;
        outline: none;
        padding: 15px;
        font-size: 1.4rem;
        border-radius: 8px;
        color: black;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
        transition: .3s ease background-color;
    }
    button[type="submit"]:hover{
        background-color: #ff0157;
    }
    #status{
        flex-direction: column;
        justify-content: center;
        width: 10000%;
        max-width: 710px;
        text-align: left;
        padding: 10px;
        margin: 0 auto;
        border-radius: 8px;
    }
    #status.success{
        background-color:chartreuse;
        animation: status 4s ease forwards;
    }
    #status.error{
        background-color:red;
        color: cornsilk;
        animation: status 4s ease forwards;
    }
    footer .socials{
        justify-content: center;
    }
    footer .socials i{
        font-size: 1.5rem;
        color: blanchedalmond;
    }

    footer .f2 h4{
        font-size: 1.5rem;
    }
    footer .f2 a{
        font-size: 1.5rem;
    }
    
    footer .f4 h4{
        font-size: 1.5rem;
    }
    footer .f4 p{
        font-size: 1.5rem;
    }
    footer .copyrightText .text-gray{
        font-size: 1.3rem;
    }
    footer .copyrightText .text-gray i{
        font-size: 1.2rem;
    }
    footer .copyrightText .text-gray a{
        font-size: 1.356rem;

    }

   

    




}

    
    
